{{define "empty"}}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 <title> Conceirge </title>
  <link rel="icon" type="images/x-icon" href="https://github.com/bblank70/Recommendo/blob/main/templates/static/ServingDish.jpg?raw=true" />
  <style>

    ::placeholder {
        font-size: 12px; /* Adjust the font size as needed */
    }

    body {
      background-image: url("https://github.com/bblank70/Recommendo/blob/reafactor2pkg/templates/static/bkg.png?raw=true");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }


    /* .center {
      display: block;
      margin-right: auto;
      height: 50%;
      width: 50%;
    } */
  

    .content {
        text-align: center;
    }


  </style>

  
</head>

<body >
  <div class="content">

    {{block "content" .}}
    {{end}}

    {{block "js" .}}
    {{end}}
  </div>
</body>


</html>
{{end}}


